PORT=5003

#db configuration
//HOST=localhost
DATABASE_DIALECT:mongodb
DATABASE_NAME=documents
DATABASE_HOST=95.111.192.187
DATABASE_PORT=27017
DATABASE_USERNAME=Tekadmin
DATABASE_PASSWORD=admintek
DATABASE_URL=mongodb://Tekadmin:admintek@95.111.192.187:27017/documets?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false